{
  "name": "day_16",
  "version": "1.0.0",
  "description": "1. [] `sharedInstance()` 2. [] `add` 3. [] `remove` 4. [] `post` 5. [] `stringify`",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gist.github.com/c9087ee1f2a5b4b54f5dce116d097eae.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gist.github.com/c9087ee1f2a5b4b54f5dce116d097eae"
  },
  "homepage": "https://gist.github.com/c9087ee1f2a5b4b54f5dce116d097eae",
  "dependencies": {
    "events": "^3.3.0",
    "nodemon": "^2.0.19",
    "worker-thread": "^1.1.0"
  }
}
