{
  "name": "day11",
  "version": "1.0.0",
  "type": "module",
  "description": "- [ ] Unix path 분석 - [ ] 윈도우 path 분석 - [ ] path에 포함될 수 없는 특수문자가 포함된 경우나 필수적인 항목 없으면 throw 처리",
  "main": "main.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gist.github.com/bc7c4d276d713ca28c7170deba954d71.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gist.github.com/bc7c4d276d713ca28c7170deba954d71"
  },
  "homepage": "https://gist.github.com/bc7c4d276d713ca28c7170deba954d71",
  "devDependencies": {
    "@babel/core": "^7.18.9",
    "@babel/preset-env": "^7.18.9",
    "babel-jest": "^28.1.3",
    "jest": "^28.1.3"
  }
}
