{
  "name": "https-logger",
  "version": "0.0.1",
  "description": "a simple single-thread-based http/https request simulator",
  "main": "main.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gist.github.com/c34ec19ca42bc7add9887b2a1a5d0582.git"
  },
  "author": "W. Cho",
  "license": "MIT",
  "bugs": {
    "url": "https://gist.github.com/c34ec19ca42bc7add9887b2a1a5d0582"
  },
  "homepage": "https://gist.github.com/c34ec19ca42bc7add9887b2a1a5d0582",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "jest": "^28.1.3"
  }
}
