{
  "name": "day07",
  "version": "1.0.0",
  "description": "simulate simplified chess",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gist.github.com/e6967a9e78a62797f438ab343ef01a92.git"
  },
  "author": "J097",
  "license": "ISC",
  "bugs": {
    "url": "https://gist.github.com/e6967a9e78a62797f438ab343ef01a92"
  },
  "homepage": "https://gist.github.com/e6967a9e78a62797f438ab343ef01a92",
  "type": "module",
  "dependencies": {
    "readline": "^1.3.0"
  }
}
