{
  "name": "day13",
  "version": "1.0.0",
  "type": "module",
  "description": "- [ ] 미션 1. 전송 계층 구현     - [ ] 응용 계층 (Application Layer) 구현     - [ ] 표현 계층 (Presentation Layer) 구현     - [ ] 세션 계층 (Session Layer) 구현     - [ ] 전송 계층 (Transport Layer) 구현     - [ ] 네트워크 계층 (Network Layer) 구현     - [ ] 데이터링크 계층 (Data Link Layer) 구현     - [ ] 물리 계층 (Physical Layer) 구현",
  "main": "application.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gist.github.com/528873dfa013587906c99784ba60c5f2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gist.github.com/528873dfa013587906c99784ba60c5f2"
  },
  "homepage": "https://gist.github.com/528873dfa013587906c99784ba60c5f2",
  "dependencies": {
    "readline-sync": "^1.4.10",
    "uuid": "^8.3.2"
  }
}
