{
  "name": "day04",
  "version": "1.0.0",
  "description": "나만의 체크포인트\r ===\r - [x] 프로세스 메모리 구조 정리하기\r - [ ] Memory 객체 구현하기\r   - [ ] init\r   - [ ] setSize\r   - [ ] malloc\r   - [ ] free\r   - [ ] returnForm\r   - [ ] usage\r   - [ ] heapdump\r   - [ ] garbageCollect\r   - [ ] reset",
  "type": "commonjs",
  "main": "input.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gist.github.com/e9c9e3b7bbcc2acd3e7849f9bfd411f1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gist.github.com/e9c9e3b7bbcc2acd3e7849f9bfd411f1"
  },
  "homepage": "https://gist.github.com/e9c9e3b7bbcc2acd3e7849f9bfd411f1"
}
