{
  "name": "bc_day16",
  "version": "1.0.0",
  "description": "- [x] `class eventManager` 싱글톤으로 선언\r - [ ] `add(subscriber, eventName, sender, handler)` - subscriber 추가\r - [ ] `remove(subscriber)` - subscriber 및 해당 subscriber가 대기중인 모든 eventlistener 삭제\r - [ ] `postEvent()` - 이벤트를 발행하여 구독 핸들러에 전달\r - [ ] 구독 핸들러 구현\r - [ ] `stringify()` - 이벤트 리스너가 등록된 현황 문자열로 표시\r ## 비동기 이벤트 매니저\r # 학습 메모",
  "main": "event.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://gist.github.com/ac45665da9bd20f672c87bc4a24497df.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gist.github.com/ac45665da9bd20f672c87bc4a24497df"
  },
  "homepage": "https://gist.github.com/ac45665da9bd20f672c87bc4a24497df"
}
