{
  "name": "day18",
  "version": "1.0.0",
  "description": "CSV기반 데이터베이스",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gist.github.com/d9e79f5f6dcb6f540f5f189e0fb18e9e.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gist.github.com/d9e79f5f6dcb6f540f5f189e0fb18e9e"
  },
  "homepage": "https://gist.github.com/d9e79f5f6dcb6f540f5f189e0fb18e9e"
}
